<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script>

        document.addEventListener('DOMContentLoaded', () => {
        const loginBtn = document.getElementById('loginBtn');
        const registerBtn = document.getElementById('registerBtn');
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');

        loginBtn.addEventListener('click', () => {
            loginBtn.classList.add('active');
            registerBtn.classList.remove('active');
            loginForm.classList.add('active');
            registerForm.classList.remove('active');
        });

        registerBtn.addEventListener('click', () => {
            registerBtn.classList.add('active');
            loginBtn.classList.remove('active');
            registerForm.classList.add('active');
            loginForm.classList.remove('active');
        });
        });


    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        :root{ 
            color-scheme: dark;
        }

        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
        }


        #modal {
            width: 600px;
            height: 600px;
            background-color: rgba(54, 23, 139, 0.972);
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            font-size: 35px;
        }

        #formContent .form {
        display: none;
        }

        #formContent .form.active {
        display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        
     <div id="modal">
        <div>Login Or Register</div>

        <div id="formToggle">
           <button id="loginBtn" class="active">Login</button>
           <button id="registerBtn">Register</button>
        </div>

        <div id="formContent">
            <form id="loginForm" class="form active">
                <h2>Login</h2>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <form id="registerForm" class="form" action="/register" method="post">
                <h2>Register</h2>
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
        </div>



     </div>

    </div>



</body>
</html>